{
  "name": "unawarewolf",
  "version": "1.0.0",
  "description": "This project is inspired by a real-life board game [One Night Ultimate Werewolf by Bezier games](https://beziergames.com/products/one-night-ultimate-werewolf).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eemkukko/unawarewolf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eemkukko/unawarewolf/issues"
  },
  "homepage": "https://github.com/eemkukko/unawarewolf#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
